<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <title>Graphic Designs</title>
    <style>
        #project-container {
            width: 100%;
            /*text-align: center;*/
            /*padding: 10px;*/
            /*border: 1px solid black;*/
            padding-bottom: 50px;
        }
        #main{
            display: flex;
            margin-top: 25px;
        }
        #projects {
            display: flex;
            width: 85%;
            text-align: center;
            /*padding: 10px;*/
            /*border: 1px solid black;*/
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class = "header">
    <a href = "../index.html">Hansen Yi</a>
    <a href = "../portfolio" class = "right">Portfolio</a>
    <a href = "../projects" class = "right">Projects</a>
    <a href = "../about" class = "right">About Me</a>
</div>
<h1>Graphic Designs</h1>
<!--<div class = "category">-->
<!--    <span class = "dot"></span>Graphics Projects-->
<!--    <span class = "dot"></span>Code Projects-->
<!--</div>-->
<div id = main>
    <div class = "left-space">
        <div class ="year"><h3>2022</h3></div>
        <div class ="year"></div>
        <div class ="year"><h3>2021</h3></div>
        <!--        <div class ="year"><h3>2020</h3></div>-->
    </div>

    <div id = "projects">
        <div id = "project-container">
            <div id ="art_project">
                <img src="Hansen_Yi_DataPotrait.jpg" height="300">
            </div>
            <div id = "art_project">
                <img src="Invisible Cities-03.png" height="300">
            </div>
            <div id = "art_project">
                <img src="Baymax.png" height="300">
        </div>

        <div id = "project-container">
            <div id ="art_project">
                <img src="Hansen_Yi_DataPotrait.jpg" height="300">
            </div>
            <div id = "art_project">
                <img src="Invisible Cities-03.png" height="300">
            </div>
            <div id = "art_project">
                <img src="Baymax.png" height="300">
        </div>
        <!--            <br />-->
        <div id = "project-container">
            <div id ="art_project">
                <img src="Hansen_Yi_DataPotrait.jpg" height="300">
            </div>
            <div id = "art_project">
                <img src="Invisible Cities-03.png" height="300">
            </div>
            <div id = "art_project">
                <img src="Baymax.png" height="300">
        </div>
    </div>

</div>

</body>
</html>